# MaLAI

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/in/nj/ai/malai/: MaLaiApplication.kt  TestService.kt
src/main/kotlin/in/nj/ai/malai/config/: MilvusConfig.kt
src/main/kotlin/in/nj/ai/malai/controller/: MaLAIController.kt
src/main/resources/: application.properties
src/test/kotlin/in/nj/ai/malai/: MaLaiApplicationTests.kt
volumes/milvus/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
